= x_do

FFI ruby bindings for libxdo, which injects keystrokes and mouse events into X event queues.

== Installation

The gem requires libxdo on your machine to compile. On an Ubuntu system, you can get it by installing the libxdo-dev package.

== Documentation

Up-to-date RDocs are available at http://rdoc.info/github/pwnall/x_do/frames

== Testing

Tests require that xdotool is installed and on your path. On an Ubuntu system, you can get it by installing the xdotool package.

The terminal running the tests should remain focused while the suite runs, otherwise some tests will fail.

== Contributing to x_do
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Victor Costan. See LICENSE.txt for further details.
